<?php

return [
    'company_park_name'=>'园区名称',
    'company_name' => '单位名称',
    'company_address' => '管理机构地址',
    'company_code' => '行政区划代码',
    'company_online_code' => '网上直报代码',
    'company_postal_code' => '邮政编码',
    'company_telephone' => '电话号码',
    'company_fax' => '传真号码',
    'company_mailbox' => '电子邮箱',
    'company_website' => '网址',
    'company_approval_time' => '批准时间',
    'company_approval_symbol' => '批准文号',
    'company_approval_acreage' => '批准规划面积',
    'company_administration_acreage' => '实际管辖面积',
    'company_code_one' => '大类代码1',
    'company_code_two' => '大类代码2',
    'company_code_there' => '大类代码3',
    'company_num' => '所含办事处个数',
    'company_country_num' => '乡个数',
    'company_town_num' => '镇个数',
    'company_street_office_num' => '街道办事处个数',
    'company_neighborhood_committee_num' => '村、居委会个数',
    'company_person_in_charge' => '单位负责人',
    'add_time' => '添加时间',
    'company_class_code' => '类别码',
    'company_level_code' => '级别码',
    'company_approval_authority' => '批准机关',
    'company_09001_certification' => 'ISO9001认证',
    'company_14001_certification' => 'ISO14001认证',
    'company_administrative_level' => '行政级别',

];